# Azure

./: Azure.sln
Azure/: App.config  Program.cs  QueueConnection.cs  Queues.csproj  packages.config
Azure/Properties/: AssemblyInfo.cs
AzureKeyVaultWebApp/: AzureKeyVaultWebApp.csproj  Program.cs  Startup.cs
AzureKeyVaultWebApp/Controllers/: HomeController.cs  KeyVaultController.cs
AzureKeyVaultWebApp/Models/: SecretDto.cs  SecretViewModel.cs
AzureKeyVaultWebApp/Models/Data/: IKeyVaultRepository.cs  KeyVaultRepository.cs
AzureKeyVaultWebApp/Properties/: launchSettings.json  serviceDependencies.webapp-ajv1978 - Web Deploy.json
AzureKeyVaultWebApp/Properties/ServiceDependencies/webapp-ajv1978 - Web Deploy/: profile.arm.json  secrets1.arm.json
AzureKeyVaultWebApp/Views/KeyVault/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureKeyVaultWebApp/Views/Shared/: _Layout.cshtml
CosmosIdentity/: CosmosIdentity.csproj  Program.cs
EventHubsReceiver/: EventHubsReceiver.csproj  Program.cs
EventHubsSender/: Program.cs
SubscriptionReceiver/: Program.cs
TopicSender/: Product.cs  Program.cs
azure-keyvault-secrets-python/: azure-keyvault-secrets-python.pyproj  sample.py
key-vault-keys-console-app/: Program.cs  key-vault-keys-console-app.csproj
keyvault-console-app/: Program.cs  keyvault-console-app.csproj
